# GastosResidenciais

./: .gitignore  GastosResidenciais.sln  README.md
GastosResidenciais/: GastosResidenciais.csproj  GastosResidenciais.http  Program.cs  appsettings.json
GastosResidenciais.Frontend/GastosResidenciais/: index.html  package-lock.json  package.json
GastosResidenciais.Frontend/GastosResidenciais/src/: main.tsx
GastosResidenciais.Share.Data/: GastosResidenciais.Share.Data.csproj
GastosResidenciais.Share.Data/Data/: GastosResidenciaisContext.cs
GastosResidenciais.Share.Data/Migrations/: 20260313203746_primeira-migration.Designer.cs  20260313203746_primeira-migration.cs  GastosResidenciaisContextModelSnapshot.cs
GastosResidenciais.Share.Model/Model/: BaseEntity.cs  Categorias.cs  Finalidade .cs  Pessoas.cs  Transacoes.cs
GastosResidenciais/Controllers/: CategoriaController.cs  PessoaController.cs  TransacoesController.cs
GastosResidenciais/DTO/Categoria/: CriaAtualizaCategoriaDto.cs  ReadCategoriaDto.cs
GastosResidenciais/DTO/Pessoa/: CriaAtualizaPessoaDto.cs  ReadPessoasDto.cs
GastosResidenciais/DTO/Transacoes/: CriaAtualizaTransacoesDto.cs  ReadTransacoesDto.cs  TotaisCategoriaDto.cs  TotaisPessoaDto.cs
GastosResidenciais/Interface/: ICategoriaRepository.cs  IPessoasRepository.cs  IRepository.cs  ITransacoesRepository.cs
GastosResidenciais/Mappers/: CategoriaProfile.cs  PessoaProfile.cs  TransacoesProfile.cs
GastosResidenciais/Repository/: CategoriaRepository.cs  PessoaRepository.cs  TransacoesRepository.cs
(+44 files in other folders)
